#main_menu .nav-link {
    font-weight: bold;
    font-size: medium;
    color: brown;
}

/* slider  */

@import url("https://fonts.googleapis.com/css2?family=Figtree&display=swap");

* {
	margin: 0;
	padding: 0;
	/* box-sizing: border-box; */
	font-family: "Montserrat", sans-serif; 
}

.bodygrid {
	display: grid;
	place-content: center;
	min-height: 60vh;
	background: #fff;
}

.slider {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1em;
	width: 1000px;
	height: 500px;
	transition: all 400ms;
}

.slider:hover .box {
	filter: grayscale(100%) opacity(24%);
}

.box {
	position: relative;
	background: var(--img) center center;
	background-size: cover;
	transition: all 400ms;
	display: flex;
	justify-content: center;
	align-items: center;
}

.slider .box:hover {
	filter: grayscale(0%) opacity(100%);
}

.slider:has(.box-1:hover) {
	grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.slider:has(.box-2:hover) {
	grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.slider:has(.box-3:hover) {
	grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.slider:has(.box-4:hover) {
	grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.slider:has(.box-5:hover) {
	grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd) {
	/* transform: translateY(-16px); */
}

.box:nth-child(even) {
	/* transform: translateY(16px); */
}

.box::after {
	content: attr(data-text);
	position: absolute;
	bottom: 20px;
	background: #fff;
	color: #000;
	padding: 10px 10px 10px 14px;
	letter-spacing: 4px;
	text-transform: uppercase;
	transform: translateY(30px);
	opacity: 0;
	transition: all 400ms;
}

.box:hover::after {
	transform: translateY(0);
	opacity: 1;
	transition-delay: 400ms;
}


/* new slider */

.my-carousel .carousel-item {
	display: flex;
	max-height: 500px;
}

.my-carousel .carousel-item img {
	object-fit: cover;
}

.carousel-indicators {
	color: black;
}